<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vcy-yv-wbI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KWK-Ed-GCb">
            <objects>
                <navigationController id="mjM-HH-o0f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZh-qk-edU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bjJ-89-sBM" kind="relationship" relationship="rootViewController" id="LWH-fV-x7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WM-aA-9rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQX-Lg-jN3">
            <objects>
                <navigationController id="Vcy-yv-wbI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GU8-dR-fgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w7X-Zs-ofe" kind="relationship" relationship="rootViewController" id="gib-tv-0yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By7-ed-4IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-537"/>
        </scene>
        <!--OZO-->
        <scene sceneID="y4U-Jv-DV1">
            <objects>
                <viewController id="w7X-Zs-ofe" customClass="OFOMainViewController" customModule="OZOCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjW-NY-oOY"/>
                        <viewControllerLayoutGuide type="bottom" id="puY-lz-v9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyU-FJ-Qhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-gt-TRY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A1H-xt-fjd"/>
                                    <constraint firstAttribute="width" secondItem="3CS-gt-TRY" secondAttribute="height" multiplier="200:171" id="x7G-Go-wLw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-3m-oQE">
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8B3-gO-suh"/>
                                    <constraint firstAttribute="width" secondItem="Op3-3m-oQE" secondAttribute="height" multiplier="1:1" id="hey-Af-pey"/>
                                </constraints>
                                <state key="normal" title="查询密码">
                                    <color key="titleColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetchPasswordButtonClick:" destination="w7X-Zs-ofe" eventType="touchUpInside" id="9Mb-Aa-weJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wta-sa-1AS">
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wta-sa-1AS" secondAttribute="height" multiplier="1:1" id="hBx-QA-ldg"/>
                                    <constraint firstAttribute="width" constant="120" id="jxh-Rj-ua8"/>
                                </constraints>
                                <state key="normal" title="输入新车辆">
                                    <color key="titleColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveNewBikeButtonClick:" destination="w7X-Zs-ofe" eventType="touchUpInside" id="kDU-wa-suo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wta-sa-1AS" firstAttribute="width" secondItem="wta-sa-1AS" secondAttribute="height" multiplier="1:1" id="6e1-Vx-K3P"/>
                            <constraint firstItem="Op3-3m-oQE" firstAttribute="top" secondItem="3CS-gt-TRY" secondAttribute="bottom" constant="40" id="Dxh-gc-pYj"/>
                            <constraint firstItem="wta-sa-1AS" firstAttribute="top" secondItem="Op3-3m-oQE" secondAttribute="bottom" constant="20" id="Mhw-Ej-Y8N"/>
                            <constraint firstItem="3CS-gt-TRY" firstAttribute="top" secondItem="VjW-NY-oOY" secondAttribute="bottom" constant="30" id="Wvu-08-olX"/>
                            <constraint firstItem="3CS-gt-TRY" firstAttribute="centerX" secondItem="IyU-FJ-Qhz" secondAttribute="centerX" id="XhG-ra-V3Z"/>
                            <constraint firstItem="Op3-3m-oQE" firstAttribute="centerX" secondItem="3CS-gt-TRY" secondAttribute="centerX" id="mhB-n2-NGf"/>
                            <constraint firstItem="wta-sa-1AS" firstAttribute="centerX" secondItem="Op3-3m-oQE" secondAttribute="centerX" id="rcW-8e-F6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OZO" id="oYc-RV-dMQ"/>
                    <connections>
                        <outlet property="fetchPasswordButton" destination="Op3-3m-oQE" id="hEW-JR-R3E"/>
                        <outlet property="saveNewBikeButton" destination="wta-sa-1AS" id="6jm-VP-idB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ac-y3-zsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-535"/>
        </scene>
        <!--Save New Bike View Controller-->
        <scene sceneID="5Rw-qY-xTM">
            <objects>
                <viewController storyboardIdentifier="OFOSaveNewBikeViewController" id="Gnq-Zf-Lyg" customClass="OFOSaveNewBikeViewController" customModule="OZOCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfS-t9-LcH"/>
                        <viewControllerLayoutGuide type="bottom" id="kAx-pj-8eB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J28-0Q-Fb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-NI-mIb">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2td-EZ-Kj9">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2td-EZ-Kj9" secondAttribute="height" multiplier="1:1" id="bqG-r2-x4v"/>
                                            <constraint firstAttribute="width" constant="30" id="ky5-lN-FWr"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonClick:" destination="Gnq-Zf-Lyg" eventType="touchUpInside" id="CGD-UT-HXd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车牌号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-mF-EBE">
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qz3-Ee-WFB"/>
                                        </constraints>
                                        <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-ds-C1w">
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sxL-Kk-3sq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LU-FN-zKl">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="U2l-ja-yAS"/>
                                        </constraints>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commitButtonClick:" destination="Gnq-Zf-Lyg" eventType="touchUpInside" id="QGO-4a-k6P"/>
                                            <action selector="loginButtonClick:" destination="bjJ-89-sBM" eventType="touchUpInside" id="JAx-7e-Vny"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vWN-ds-C1w" firstAttribute="centerX" secondItem="1Ie-mF-EBE" secondAttribute="centerX" id="47k-P0-ceF"/>
                                    <constraint firstItem="vWN-ds-C1w" firstAttribute="top" secondItem="1Ie-mF-EBE" secondAttribute="bottom" constant="20" id="Gzh-Yw-pjb"/>
                                    <constraint firstItem="vWN-ds-C1w" firstAttribute="width" secondItem="1Ie-mF-EBE" secondAttribute="width" id="Ke3-I1-ETu"/>
                                    <constraint firstAttribute="bottom" secondItem="2LU-FN-zKl" secondAttribute="bottom" constant="20" id="Qcx-qH-fkD"/>
                                    <constraint firstItem="2LU-FN-zKl" firstAttribute="centerX" secondItem="vWN-ds-C1w" secondAttribute="centerX" id="agk-MH-0a8"/>
                                    <constraint firstItem="1Ie-mF-EBE" firstAttribute="leading" secondItem="5pN-NI-mIb" secondAttribute="leading" constant="20" id="bKM-hR-kM2"/>
                                    <constraint firstItem="1Ie-mF-EBE" firstAttribute="centerX" secondItem="5pN-NI-mIb" secondAttribute="centerX" id="hjp-3k-GcL"/>
                                    <constraint firstItem="2LU-FN-zKl" firstAttribute="top" secondItem="vWN-ds-C1w" secondAttribute="bottom" constant="20" id="iJD-jj-74K"/>
                                    <constraint firstItem="1Ie-mF-EBE" firstAttribute="top" secondItem="2td-EZ-Kj9" secondAttribute="bottom" constant="20" id="iRB-QL-Vh9"/>
                                    <constraint firstItem="2LU-FN-zKl" firstAttribute="width" secondItem="vWN-ds-C1w" secondAttribute="width" id="n83-yk-z1G"/>
                                    <constraint firstAttribute="trailing" secondItem="2td-EZ-Kj9" secondAttribute="trailing" constant="10" id="yJH-VK-rSb"/>
                                    <constraint firstItem="2td-EZ-Kj9" firstAttribute="top" secondItem="5pN-NI-mIb" secondAttribute="top" constant="10" id="zRP-kW-Z7K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5pN-NI-mIb" firstAttribute="centerX" secondItem="J28-0Q-Fb7" secondAttribute="centerX" id="3Sv-2r-fJH"/>
                            <constraint firstItem="5pN-NI-mIb" firstAttribute="centerY" secondItem="J28-0Q-Fb7" secondAttribute="centerY" id="TOC-tW-Gfm"/>
                            <constraint firstItem="5pN-NI-mIb" firstAttribute="leading" secondItem="J28-0Q-Fb7" secondAttribute="leading" constant="20" id="uOR-wY-2Ab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikeNoTextField" destination="1Ie-mF-EBE" id="nec-hy-Kld"/>
                        <outlet property="passwordTextField" destination="vWN-ds-C1w" id="JG8-em-Bbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFv-Iu-7kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-534"/>
        </scene>
        <!--登录-->
        <scene sceneID="OuJ-ey-skF">
            <objects>
                <tableViewController id="bjJ-89-sBM" customClass="OFOLoginViewController" customModule="OZOCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UsZ-ft-fhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8bC-Xf-vdC">
                            <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_title" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-YS-8xs">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="ET1-eQ-8Ck"/>
                                        <constraint firstAttribute="width" secondItem="5Oy-YS-8xs" secondAttribute="height" multiplier="20:11" id="JaT-GX-aiK"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的姓名" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-d9-nud">
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="CnM-qM-aGY"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的登录密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-cb-0GE">
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="a4u-pf-Hii"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-tz-CAY">
                                    <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loginButtonClick:" destination="bjJ-89-sBM" eventType="touchUpInside" id="b0G-hh-3DG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNK-bm-GZj">
                                    <state key="normal" title="还没有账号，去注册">
                                        <color key="titleColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="goRegisterButtonClick:" destination="bjJ-89-sBM" eventType="touchUpInside" id="shP-mM-zoU"/>
                                        <segue destination="mme-b3-mn7" kind="show" id="V7i-OQ-p9y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="b2L-cb-0GE" firstAttribute="centerX" secondItem="TdC-d9-nud" secondAttribute="centerX" id="0ll-G3-6Bc"/>
                                <constraint firstItem="b2L-cb-0GE" firstAttribute="top" secondItem="TdC-d9-nud" secondAttribute="bottom" constant="20" id="1qx-R6-wAS"/>
                                <constraint firstItem="7eP-tz-CAY" firstAttribute="height" secondItem="b2L-cb-0GE" secondAttribute="height" id="37T-3U-43K"/>
                                <constraint firstItem="5Oy-YS-8xs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Yb-Tb-Gp5"/>
                                <constraint firstItem="KNK-bm-GZj" firstAttribute="centerX" secondItem="7eP-tz-CAY" secondAttribute="centerX" id="9kp-39-tti"/>
                                <constraint firstItem="7eP-tz-CAY" firstAttribute="top" secondItem="b2L-cb-0GE" secondAttribute="bottom" constant="20" id="FVs-ih-Xqd"/>
                                <constraint firstItem="7eP-tz-CAY" firstAttribute="width" secondItem="b2L-cb-0GE" secondAttribute="width" id="SeQ-MM-ggs"/>
                                <constraint firstItem="5Oy-YS-8xs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="VS3-8b-p6j"/>
                                <constraint firstItem="TdC-d9-nud" firstAttribute="centerX" secondItem="5Oy-YS-8xs" secondAttribute="centerX" id="Wdu-Dr-cn8"/>
                                <constraint firstItem="TdC-d9-nud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="bnn-8t-JBK"/>
                                <constraint firstItem="7eP-tz-CAY" firstAttribute="centerX" secondItem="b2L-cb-0GE" secondAttribute="centerX" id="eHh-OH-3y4"/>
                                <constraint firstItem="KNK-bm-GZj" firstAttribute="top" secondItem="7eP-tz-CAY" secondAttribute="bottom" constant="20" id="fVt-M2-aob"/>
                                <constraint firstItem="TdC-d9-nud" firstAttribute="top" secondItem="5Oy-YS-8xs" secondAttribute="bottom" constant="40" id="gd1-mN-D8X"/>
                                <constraint firstItem="b2L-cb-0GE" firstAttribute="width" secondItem="TdC-d9-nud" secondAttribute="width" id="hPN-5h-6u8"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Tvc-qa-QKW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y9i-dT-bnK">
                                        <rect key="frame" x="0.0" y="731" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9i-dT-bnK" id="xLc-FC-EzQ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gxu-gn-a5f">
                                        <rect key="frame" x="0.0" y="775" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxu-gn-a5f" id="ZLx-SK-YIz">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hBW-fa-XnQ">
                                        <rect key="frame" x="0.0" y="819" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBW-fa-XnQ" id="AAA-0D-nRj">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bjJ-89-sBM" id="hxL-SK-WB3"/>
                            <outlet property="delegate" destination="bjJ-89-sBM" id="Fq4-6c-Al1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登录" id="Te7-PS-MGx"/>
                    <connections>
                        <outlet property="passwordTextField" destination="b2L-cb-0GE" id="FQT-Es-L3d"/>
                        <outlet property="userTextField" destination="TdC-d9-nud" id="pXV-Hx-vyv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vO-4I-vAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="139"/>
        </scene>
        <!--注册-->
        <scene sceneID="L6L-VY-fqO">
            <objects>
                <tableViewController id="mme-b3-mn7" customClass="OFORegisterTableViewController" customModule="OZOCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QoQ-xz-Zyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QlV-oQ-4E6">
                            <rect key="frame" x="0.0" y="64" width="375" height="755"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_title" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-hh-abc">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aBp-hh-abc" secondAttribute="height" multiplier="20:11" id="5Hc-oH-oeG"/>
                                        <constraint firstAttribute="width" constant="120" id="uDc-Fb-ELc"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的姓名" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-gr-2Ye">
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LqH-UZ-9hG"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-2v-qSs">
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="e2k-Ru-3mi"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-iV-64R">
                                    <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="registerButtonClick:" destination="mme-b3-mn7" eventType="touchUpInside" id="gZc-qN-FJd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-iP-cN1">
                                    <state key="normal" title="已有账号，去登录">
                                        <color key="titleColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="goLoginButtonClick:" destination="mme-b3-mn7" eventType="touchUpInside" id="AdU-3b-ZS6"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5R-vu-ckx">
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="H6H-jQ-SwX"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的邀请码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-dL-mpn">
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1Zs-0l-HVf"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vwe-iV-64R" firstAttribute="top" secondItem="gcn-dL-mpn" secondAttribute="bottom" constant="20" id="2vu-G4-CVo"/>
                                <constraint firstItem="vwe-iV-64R" firstAttribute="height" secondItem="QMy-2v-qSs" secondAttribute="height" id="5l4-iq-g9s"/>
                                <constraint firstItem="SQt-iP-cN1" firstAttribute="top" secondItem="vwe-iV-64R" secondAttribute="bottom" constant="20" id="899-S1-37R"/>
                                <constraint firstItem="QMy-2v-qSs" firstAttribute="centerX" secondItem="PGS-gr-2Ye" secondAttribute="centerX" id="8cQ-WW-jA7"/>
                                <constraint firstItem="gcn-dL-mpn" firstAttribute="centerX" secondItem="W5R-vu-ckx" secondAttribute="centerX" id="9nD-he-aJF"/>
                                <constraint firstItem="vwe-iV-64R" firstAttribute="width" secondItem="QMy-2v-qSs" secondAttribute="width" id="CAd-7C-edm"/>
                                <constraint firstItem="aBp-hh-abc" firstAttribute="centerX" secondItem="QlV-oQ-4E6" secondAttribute="centerX" id="HI6-C0-dPb"/>
                                <constraint firstItem="aBp-hh-abc" firstAttribute="top" secondItem="QlV-oQ-4E6" secondAttribute="top" constant="30" id="Odn-3T-3tg"/>
                                <constraint firstItem="W5R-vu-ckx" firstAttribute="top" secondItem="QMy-2v-qSs" secondAttribute="bottom" constant="20" id="QtI-gY-qXj"/>
                                <constraint firstItem="PGS-gr-2Ye" firstAttribute="leading" secondItem="QlV-oQ-4E6" secondAttribute="leading" constant="30" id="Xek-CV-dhF"/>
                                <constraint firstItem="gcn-dL-mpn" firstAttribute="width" secondItem="W5R-vu-ckx" secondAttribute="width" id="Yee-SI-JF9"/>
                                <constraint firstItem="QMy-2v-qSs" firstAttribute="top" secondItem="PGS-gr-2Ye" secondAttribute="bottom" constant="20" id="ZaX-Km-azt"/>
                                <constraint firstItem="PGS-gr-2Ye" firstAttribute="top" secondItem="aBp-hh-abc" secondAttribute="bottom" constant="40" id="aYz-va-Zvl"/>
                                <constraint firstItem="W5R-vu-ckx" firstAttribute="centerX" secondItem="QMy-2v-qSs" secondAttribute="centerX" id="eOf-fH-zaI"/>
                                <constraint firstItem="QMy-2v-qSs" firstAttribute="width" secondItem="PGS-gr-2Ye" secondAttribute="width" id="ktg-HL-tvI"/>
                                <constraint firstItem="gcn-dL-mpn" firstAttribute="top" secondItem="W5R-vu-ckx" secondAttribute="bottom" constant="20" id="sNc-cg-XxQ"/>
                                <constraint firstItem="SQt-iP-cN1" firstAttribute="centerX" secondItem="vwe-iV-64R" secondAttribute="centerX" id="vJG-A0-8Ng"/>
                                <constraint firstItem="W5R-vu-ckx" firstAttribute="width" secondItem="QMy-2v-qSs" secondAttribute="width" id="vOs-CF-ulm"/>
                                <constraint firstItem="PGS-gr-2Ye" firstAttribute="centerX" secondItem="aBp-hh-abc" secondAttribute="centerX" id="ybL-eR-6ju"/>
                                <constraint firstItem="vwe-iV-64R" firstAttribute="centerX" secondItem="QMy-2v-qSs" secondAttribute="centerX" id="zWi-qb-R1b"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="4rf-WT-XO1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NZB-1t-ur1">
                                        <rect key="frame" x="0.0" y="775" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZB-1t-ur1" id="DHn-dL-K0l">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v6Q-lm-7XG">
                                        <rect key="frame" x="0.0" y="819" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6Q-lm-7XG" id="MGU-Mt-YtF">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pat-RW-hUH">
                                        <rect key="frame" x="0.0" y="863" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pat-RW-hUH" id="xpS-ja-Jhe">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mme-b3-mn7" id="aRB-pX-MHs"/>
                            <outlet property="delegate" destination="mme-b3-mn7" id="qFF-Ao-yU5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="注册" id="X1o-I8-TUw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="invitationCodeTextField" destination="gcn-dL-mpn" id="Afr-Nr-UsF"/>
                        <outlet property="passwordTextField" destination="W5R-vu-ckx" id="a5i-cf-3jU"/>
                        <outlet property="telephoneTextField" destination="QMy-2v-qSs" id="ef2-p5-Ac6"/>
                        <outlet property="userTextField" destination="PGS-gr-2Ye" id="SEI-cB-c0W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDa-rY-Iro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="139"/>
        </scene>
        <!--Fecth Password View Controller-->
        <scene sceneID="ESq-PU-U5H">
            <objects>
                <viewController storyboardIdentifier="OFOFecthPasswordViewController" id="vAP-0d-8KQ" customClass="OFOFecthPasswordViewController" customModule="OZOCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQ0-bL-iSO"/>
                        <viewControllerLayoutGuide type="bottom" id="PbE-wG-q4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwJ-Qc-39y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-Ta-soj">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-WI-YhC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7pQ-BT-qMa"/>
                                            <constraint firstAttribute="width" secondItem="Qgg-WI-YhC" secondAttribute="height" multiplier="1:1" id="OvL-vv-VLH"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonClick:" destination="vAP-0d-8KQ" eventType="touchUpInside" id="qPB-Of-02G"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车牌号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-Y6-IgV">
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mpX-aR-lkT"/>
                                        </constraints>
                                        <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foC-wJ-1ex">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Kzg-SK-ZRc"/>
                                        </constraints>
                                        <state key="normal" title="马上用车">
                                            <color key="titleColor" red="1" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commitButtonClick:" destination="vAP-0d-8KQ" eventType="touchUpInside" id="ncj-an-flc"/>
                                            <action selector="loginButtonClick:" destination="bjJ-89-sBM" eventType="touchUpInside" id="ubX-Rd-gqt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yhg-Y6-IgV" firstAttribute="leading" secondItem="wFm-Ta-soj" secondAttribute="leading" constant="20" id="7XM-9E-8f5"/>
                                    <constraint firstItem="yhg-Y6-IgV" firstAttribute="top" secondItem="Qgg-WI-YhC" secondAttribute="bottom" constant="20" id="Eyy-hI-0tg"/>
                                    <constraint firstItem="yhg-Y6-IgV" firstAttribute="centerX" secondItem="wFm-Ta-soj" secondAttribute="centerX" id="Lfo-h2-gcV"/>
                                    <constraint firstItem="foC-wJ-1ex" firstAttribute="top" secondItem="yhg-Y6-IgV" secondAttribute="bottom" constant="20" id="eXY-Pd-BDr"/>
                                    <constraint firstItem="foC-wJ-1ex" firstAttribute="width" secondItem="yhg-Y6-IgV" secondAttribute="width" id="kfG-BW-xEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="foC-wJ-1ex" secondAttribute="bottom" constant="20" id="tOD-BH-Atc"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgg-WI-YhC" secondAttribute="trailing" constant="10" id="upI-26-gn4"/>
                                    <constraint firstItem="foC-wJ-1ex" firstAttribute="centerX" secondItem="yhg-Y6-IgV" secondAttribute="centerX" id="vRC-K5-TQa"/>
                                    <constraint firstItem="Qgg-WI-YhC" firstAttribute="top" secondItem="wFm-Ta-soj" secondAttribute="top" constant="10" id="zxu-wm-N26"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFm-Ta-soj" firstAttribute="centerX" secondItem="IwJ-Qc-39y" secondAttribute="centerX" id="B5H-Xc-1Xd"/>
                            <constraint firstItem="wFm-Ta-soj" firstAttribute="leading" secondItem="IwJ-Qc-39y" secondAttribute="leading" constant="20" id="Z2d-AA-Lqo"/>
                            <constraint firstItem="wFm-Ta-soj" firstAttribute="centerY" secondItem="IwJ-Qc-39y" secondAttribute="centerY" id="xE8-XP-e3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikeNoTextField" destination="yhg-Y6-IgV" id="5zd-zc-2Ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ea-Dv-KEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-536"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="200" height="171"/>
        <image name="close" width="200" height="200"/>
        <image name="login_title" width="200" height="110"/>
        <image name="register_title" width="200" height="110"/>
    </resources>
</document>
