<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fj5-tY-Yb8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Wo0-1q-D6S">
            <objects>
                <tableViewController id="r6v-yt-pb6" customClass="XDSSwiftRootTableViewController" customModule="XDSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" id="9Sz-qp-Gv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="功能" id="bN7-nY-CFq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PeF-Ya-DqX" detailTextLabel="J5W-X1-bH3" style="IBUITableViewCellStyleSubtitle" id="tW4-Ai-4gX">
                                        <rect key="frame" x="0.0" y="120" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tW4-Ai-4gX" id="XcR-eX-0Vw">
                                            <frame key="frameInset" width="342" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Core-Animation-Advanced-Techniques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PeF-Ya-DqX">
                                                    <frame key="frameInset" minX="15" minY="11" width="283" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CoreAnimationViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5W-X1-bH3">
                                                    <frame key="frameInset" minX="15" minY="30.5" width="154" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JHm-yX-lYm" detailTextLabel="Ng1-hU-WtD" style="IBUITableViewCellStyleSubtitle" id="7au-FF-YGC">
                                        <rect key="frame" x="0.0" y="175" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7au-FF-YGC" id="cXr-nf-tOo">
                                            <frame key="frameInset" width="342" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WIFI文件传输" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JHm-yX-lYm">
                                                    <frame key="frameInset" minX="15" minY="11" width="97.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XDSWIFIFileTransferViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ng1-hU-WtD">
                                                    <frame key="frameInset" minX="15" minY="30.5" width="184" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="41c-81-T8m" detailTextLabel="WKC-RD-IU6" style="IBUITableViewCellStyleSubtitle" id="JT1-vx-ORK">
                                        <rect key="frame" x="0.0" y="230" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JT1-vx-ORK" id="7Af-79-zdq">
                                            <frame key="frameInset" width="342" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41c-81-T8m">
                                                    <frame key="frameInset" minX="15" minY="11" width="60" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XDSWIFIFileTransferViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WKC-RD-IU6">
                                                    <frame key="frameInset" minX="15" minY="30.5" width="184" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UI" id="bz0-cL-5dn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="orx-Ad-cCk" detailTextLabel="tTI-Gs-5Lz" style="IBUITableViewCellStyleSubtitle" id="VFb-jr-U2C">
                                        <rect key="frame" x="0.0" y="342" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFb-jr-U2C" id="IzV-gq-FqF">
                                            <frame key="frameInset" width="342" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="瓦片地图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="orx-Ad-cCk">
                                                    <frame key="frameInset" minX="15" minY="11" width="65.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XDSLayerSpritesViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tTI-Gs-5Lz">
                                                    <frame key="frameInset" minX="15" minY="30.5" width="165.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r6v-yt-pb6" id="o4N-lT-LkE"/>
                            <outlet property="delegate" destination="r6v-yt-pb6" id="U2m-QZ-9e3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="G9p-1q-HmZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vy-K7-rNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1200"/>
        </scene>
        <!--Item-->
        <scene sceneID="qEr-2m-Ozl">
            <objects>
                <navigationController id="zgN-dM-0TQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y4K-lS-0Xv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J4c-fz-XLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r6v-yt-pb6" kind="relationship" relationship="rootViewController" id="oOn-bt-3aO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0s-yQ-GzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1207"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="R4g-ZC-DXc">
            <objects>
                <viewController id="VAZ-QT-Whf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tO2-Qu-Cta"/>
                        <viewControllerLayoutGuide type="bottom" id="0E0-UF-8zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gb9-Af-IJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Wcn-Sm-sGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA6-h8-APR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.5" y="2663.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5R9-KC-wTd">
            <objects>
                <viewController id="xLL-eU-iWm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oh9-gm-eEL"/>
                        <viewControllerLayoutGuide type="bottom" id="MiX-rQ-DxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vo-fv-c4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="514-n5-nLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE3-PT-6G3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.5" y="1949.5"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="2gr-yf-fgs">
            <objects>
                <tabBarController id="Fj5-tY-Yb8" customClass="XDSMainTabBarController" customModule="XDSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ro2-8G-oLB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zgN-dM-0TQ" kind="relationship" relationship="viewControllers" id="ABY-Jt-hQq"/>
                        <segue destination="xLL-eU-iWm" kind="relationship" relationship="viewControllers" id="Dxe-9o-fBM"/>
                        <segue destination="VAZ-QT-Whf" kind="relationship" relationship="viewControllers" id="hPN-fA-p1v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddS-Jb-YsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.5" y="2009.5"/>
        </scene>
        <!--Core-Animation-Advanced-Techniques-->
        <scene sceneID="Ddm-Zb-kej">
            <objects>
                <tableViewController storyboardIdentifier="XDSCoreAnimationTableViewController" hidesBottomBarWhenPushed="YES" id="kd2-9k-emy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IPd-Al-FPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="mTf-L6-YIG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3tz-LR-etP" style="IBUITableViewCellStyleDefault" id="d40-YB-h0U">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d40-YB-h0U" id="UQ4-kh-4Dk">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CoreAnimationAdvancedTechniques1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tz-LR-etP">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nNl-5h-Wpn" kind="show" id="lCh-sM-LMr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oXt-PV-hJt" detailTextLabel="kIJ-aL-frv" style="IBUITableViewCellStyleSubtitle" id="fyu-hP-wXo">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyu-hP-wXo" id="rCG-xG-eO2">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="隐式动画和显式动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXt-PV-hJt">
                                                    <frame key="frameInset" minX="15" minY="6" width="147" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XDSCoreAnimationViewController4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kIJ-aL-frv">
                                                    <frame key="frameInset" minX="15" minY="25.5" width="183.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vq7-xW-DSb" kind="push" id="pVX-F1-Kni"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DIz-Tq-Cgw" detailTextLabel="BU2-4n-O64" style="IBUITableViewCellStyleSubtitle" id="ed8-QX-aiU">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ed8-QX-aiU" id="60l-il-oFN">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Adsage广告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DIz-Tq-Cgw">
                                                    <frame key="frameInset" minX="15" minY="6" width="87" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="XDSAdsageViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BU2-4n-O64">
                                                    <frame key="frameInset" minX="15" minY="25.5" width="138.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kd2-9k-emy" id="Bzx-Xu-gLe"/>
                            <outlet property="delegate" destination="kd2-9k-emy" id="Ueo-7Z-fVz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Core-Animation-Advanced-Techniques" id="sv7-Lo-Xa7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv9-8Y-fl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.5" y="2071.5"/>
        </scene>
        <!--CoreAnimationAdvancedTechniques1-->
        <scene sceneID="0oc-HN-DVz">
            <objects>
                <viewController id="nNl-5h-Wpn" customClass="CoreAnimationViewController" customModule="XDSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq8-K5-GI5"/>
                        <viewControllerLayoutGuide type="bottom" id="ngt-00-Awz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dw-1p-qBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-Zy-rmi">
                                <frame key="frameInset" minX="20" minY="94" width="335" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6au-Nv-zVf">
                                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="usL-nd-eWI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-eZ-Ren">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fRa-eZ-Ren" secondAttribute="trailing" constant="8" id="247-DM-Kkw"/>
                                    <constraint firstItem="6au-Nv-zVf" firstAttribute="leading" secondItem="Khx-Zy-rmi" secondAttribute="leading" constant="10" id="LB4-mc-liQ"/>
                                    <constraint firstItem="fRa-eZ-Ren" firstAttribute="leading" secondItem="6au-Nv-zVf" secondAttribute="trailing" constant="12" id="RCv-s0-NtX"/>
                                    <constraint firstItem="6au-Nv-zVf" firstAttribute="centerY" secondItem="Khx-Zy-rmi" secondAttribute="centerY" id="ZMo-sI-hIk"/>
                                    <constraint firstAttribute="bottom" secondItem="fRa-eZ-Ren" secondAttribute="bottom" constant="30" id="eRP-BM-Yzb"/>
                                    <constraint firstItem="6au-Nv-zVf" firstAttribute="top" secondItem="Khx-Zy-rmi" secondAttribute="top" constant="10" id="lvk-er-MRs"/>
                                    <constraint firstItem="fRa-eZ-Ren" firstAttribute="top" secondItem="Khx-Zy-rmi" secondAttribute="top" constant="30" id="osh-ek-f8d"/>
                                    <constraint firstAttribute="height" constant="128" id="xIb-SK-Hr8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Khx-Zy-rmi" firstAttribute="centerX" secondItem="5dw-1p-qBh" secondAttribute="centerX" id="2M6-OD-Syq"/>
                            <constraint firstItem="Khx-Zy-rmi" firstAttribute="top" secondItem="Pq8-K5-GI5" secondAttribute="bottom" constant="30" id="Foj-Qk-LZm"/>
                            <constraint firstItem="Khx-Zy-rmi" firstAttribute="leading" secondItem="5dw-1p-qBh" secondAttribute="leading" constant="20" id="jkX-F5-Kg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoreAnimationAdvancedTechniques1" id="euo-Kp-gbp"/>
                    <connections>
                        <outlet property="browView" destination="Khx-Zy-rmi" id="iul-Xz-Eep"/>
                        <outlet property="cubeContentView" destination="sI1-6s-CCI" id="Lqe-wy-xIo"/>
                        <outlet property="subView1" destination="6au-Nv-zVf" id="8hc-2s-OYc"/>
                        <outlet property="subView2" destination="fRa-eZ-Ren" id="HzW-QY-kOp"/>
                        <outletCollection property="faces" destination="vqZ-iE-hTb" collectionClass="NSMutableArray" id="47g-RM-JmY"/>
                        <outletCollection property="faces" destination="qJL-aq-mGR" collectionClass="NSMutableArray" id="Oyv-k7-CgO"/>
                        <outletCollection property="faces" destination="Mga-LV-EZo" collectionClass="NSMutableArray" id="C8J-dN-w0B"/>
                        <outletCollection property="faces" destination="BGP-b6-BZO" collectionClass="NSMutableArray" id="2Xb-TK-BqL"/>
                        <outletCollection property="faces" destination="N16-Rk-rau" collectionClass="NSMutableArray" id="gtp-fA-P4V"/>
                        <outletCollection property="faces" destination="pfh-OV-tH1" collectionClass="NSMutableArray" id="avn-A3-Rlj"/>
                        <outletCollection property="faces" destination="pfh-OV-tH1" collectionClass="NSMutableArray" id="Ubk-Lz-mzR"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="vqZ-iE-hTb">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-t5-4hu">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.91764705879999997" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zz9-t5-4hu" firstAttribute="centerX" secondItem="vqZ-iE-hTb" secondAttribute="centerX" id="R8D-iH-OMK"/>
                        <constraint firstItem="zz9-t5-4hu" firstAttribute="centerY" secondItem="vqZ-iE-hTb" secondAttribute="centerY" id="orw-BC-eO5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="sI1-6s-CCI">
                    <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sI1-6s-CCI" secondAttribute="height" multiplier="1:1" id="xVD-t5-ADP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="qJL-aq-mGR">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-6p-UFu">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ao1-6p-UFu" firstAttribute="centerY" secondItem="qJL-aq-mGR" secondAttribute="centerY" id="BuR-wJ-Wnf"/>
                        <constraint firstItem="ao1-6p-UFu" firstAttribute="centerX" secondItem="qJL-aq-mGR" secondAttribute="centerX" id="s2a-3q-dgh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Mga-LV-EZo">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-YM-C57">
                            <color key="backgroundColor" red="0.043137254899999998" green="0.67450980390000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wv9-YM-C57" secondAttribute="height" multiplier="1:1" id="4LO-zv-OGw"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.043137254899999998" green="0.67450980390000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-Qo-bVY">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kX3-Qo-bVY" firstAttribute="centerY" secondItem="Mga-LV-EZo" secondAttribute="centerY" id="K42-7h-5Rw"/>
                        <constraint firstItem="Wv9-YM-C57" firstAttribute="centerY" secondItem="Mga-LV-EZo" secondAttribute="centerY" id="K42-gs-8e6"/>
                        <constraint firstItem="Wv9-YM-C57" firstAttribute="centerX" secondItem="Mga-LV-EZo" secondAttribute="centerX" id="VlY-VL-CUK"/>
                        <constraint firstItem="Wv9-YM-C57" firstAttribute="width" secondItem="Mga-LV-EZo" secondAttribute="width" multiplier="1:2" id="vyE-1t-aLv"/>
                        <constraint firstItem="kX3-Qo-bVY" firstAttribute="centerX" secondItem="Mga-LV-EZo" secondAttribute="centerX" id="wZm-4M-XF1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="BGP-b6-BZO">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oog-Hs-c2q">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oog-Hs-c2q" firstAttribute="centerX" secondItem="BGP-b6-BZO" secondAttribute="centerX" id="ClG-Eh-jIA"/>
                        <constraint firstItem="oog-Hs-c2q" firstAttribute="centerY" secondItem="BGP-b6-BZO" secondAttribute="centerY" id="JJA-4g-RMd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="N16-Rk-rau">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-3I-X1h">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BgH-3I-X1h" firstAttribute="centerX" secondItem="N16-Rk-rau" secondAttribute="centerX" id="ioi-70-K1U"/>
                        <constraint firstItem="BgH-3I-X1h" firstAttribute="centerY" secondItem="N16-Rk-rau" secondAttribute="centerY" id="whb-Ty-5wX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="pfh-OV-tH1">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJB-aW-Lyx">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HJB-aW-Lyx" firstAttribute="centerY" secondItem="pfh-OV-tH1" secondAttribute="centerY" id="ItY-cw-UMT"/>
                        <constraint firstItem="HJB-aW-Lyx" firstAttribute="centerX" secondItem="pfh-OV-tH1" secondAttribute="centerX" id="Jgh-kx-wgb"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPR-dD-AOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.5" y="2071.5"/>
        </scene>
        <!--隐式动画和显式动画-->
        <scene sceneID="Cmg-C4-Rfk">
            <objects>
                <viewController id="Vq7-xW-DSb" customClass="XDSCoreAnimationViewController4" customModule="XDSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59T-MX-TQd"/>
                        <viewControllerLayoutGuide type="bottom" id="V2k-W3-Z84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uz-Fd-4Z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="隐式动画和显式动画" id="7uB-83-Ssh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izk-Sf-RoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.5" y="2071.5"/>
        </scene>
        <!--WiFi文件传输-->
        <scene sceneID="Uta-K8-QM5">
            <objects>
                <viewController storyboardIdentifier="XDSWIFIFileTransferViewController" id="sYk-Yz-gRb" customClass="XDSWIFIFileTransferViewController" customModule="XDSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpO-PS-7Q3"/>
                        <viewControllerLayoutGuide type="bottom" id="F5d-P0-Tvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOQ-4X-cds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-ly-ks1">
                                <frame key="frameInset" minX="20" minY="84" width="280" height="54"/>
                                <string key="text">请确保电脑和手机在同一个局域网
传输过程中不能关闭本窗口
在电脑浏览器中输入以下网址</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="192.168.2.2:9999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-dd-IP1">
                                <frame key="frameInset" minX="100" minY="148" width="121" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.91764705879999997" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-NS-vKr">
                                <frame key="frameInset" minX="35" minY="181" width="251" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="66Z-NS-vKr" secondAttribute="height" multiplier="3:2" id="jjJ-30-s1l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="等待上传…" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-B7-F5c">
                                <frame key="frameInset" minX="35" minY="368" width="252" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e7z-QK-2BU">
                                <frame key="frameInset" minX="35" minY="396" width="252" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nLl-B7-F5c" firstAttribute="leading" secondItem="66Z-NS-vKr" secondAttribute="leading" id="0Hm-s3-PVE"/>
                            <constraint firstItem="e7z-QK-2BU" firstAttribute="top" secondItem="nLl-B7-F5c" secondAttribute="bottom" constant="10" id="Gkn-2x-gaf"/>
                            <constraint firstItem="R0V-dd-IP1" firstAttribute="top" secondItem="8b2-ly-ks1" secondAttribute="bottom" constant="10" id="IEL-o3-Xcc"/>
                            <constraint firstItem="nLl-B7-F5c" firstAttribute="top" secondItem="66Z-NS-vKr" secondAttribute="bottom" constant="20" id="Mpn-ic-AGr"/>
                            <constraint firstItem="66Z-NS-vKr" firstAttribute="centerX" secondItem="R0V-dd-IP1" secondAttribute="centerX" id="N1V-Nt-Zv4"/>
                            <constraint firstItem="8b2-ly-ks1" firstAttribute="top" secondItem="wpO-PS-7Q3" secondAttribute="bottom" constant="20" id="Qob-uI-eP7"/>
                            <constraint firstItem="nLl-B7-F5c" firstAttribute="trailing" secondItem="e7z-QK-2BU" secondAttribute="trailing" id="bZ0-NA-haN"/>
                            <constraint firstItem="8b2-ly-ks1" firstAttribute="leading" secondItem="hOQ-4X-cds" secondAttribute="leading" constant="20" id="f1j-Hn-V7B"/>
                            <constraint firstItem="8b2-ly-ks1" firstAttribute="centerX" secondItem="hOQ-4X-cds" secondAttribute="centerX" id="flu-FU-Qex"/>
                            <constraint firstItem="66Z-NS-vKr" firstAttribute="leading" secondItem="hOQ-4X-cds" secondAttribute="leading" constant="35" id="jEz-B0-4vC"/>
                            <constraint firstItem="e7z-QK-2BU" firstAttribute="leading" secondItem="nLl-B7-F5c" secondAttribute="leading" id="m3A-Ih-KUR"/>
                            <constraint firstItem="nLl-B7-F5c" firstAttribute="centerX" secondItem="66Z-NS-vKr" secondAttribute="centerX" id="mqd-UQ-lbf"/>
                            <constraint firstItem="66Z-NS-vKr" firstAttribute="top" secondItem="R0V-dd-IP1" secondAttribute="bottom" constant="15" id="pP0-le-54I"/>
                            <constraint firstItem="R0V-dd-IP1" firstAttribute="centerX" secondItem="8b2-ly-ks1" secondAttribute="centerX" id="wbn-lp-WBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WiFi文件传输" id="4mv-VJ-OQ0"/>
                    <connections>
                        <outlet property="IPAndPortLabel" destination="R0V-dd-IP1" id="pKl-Hn-rSC"/>
                        <outlet property="uploadProgressLabel" destination="nLl-B7-F5c" id="aUP-mB-uIw"/>
                        <outlet property="uploadProgressView" destination="e7z-QK-2BU" id="btO-Gc-8Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5S-PM-Yr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifi.png" width="480" height="360"/>
    </resources>
</document>
