<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yKc-C2-nyU" customClass="XDSKeyBoard" customModule="XDSSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-EO-66b">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-T8-tCh">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Upx-T8-tCh" secondAttribute="height" multiplier="3:4" id="jPf-Oh-IfI"/>
                            </constraints>
                            <state key="normal" title="1">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2E-6d-IuT">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="2">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMv-8i-JV6">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="3">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-Zs-hTr">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="4">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-cB-QJO">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="5">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-Bp-mSs">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="6">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M76-c8-qS6">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="7">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-aT-NGC">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="8">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-nz-MVB">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="9">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-up-JEo">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="0">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.2470588235" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IIc-nz-MVB" firstAttribute="height" secondItem="Upx-T8-tCh" secondAttribute="height" id="1ud-A0-RRJ"/>
                        <constraint firstItem="Upx-T8-tCh" firstAttribute="leading" secondItem="Abe-EO-66b" secondAttribute="leading" constant="5" id="32X-wf-KOq"/>
                        <constraint firstAttribute="height" constant="200" id="5YN-ln-Cat"/>
                        <constraint firstItem="jTJ-Zs-hTr" firstAttribute="height" secondItem="Upx-T8-tCh" secondAttribute="height" id="79i-f5-foD"/>
                        <constraint firstItem="dRe-aT-NGC" firstAttribute="top" secondItem="Upx-T8-tCh" secondAttribute="top" id="8jl-PG-mF8"/>
                        <constraint firstItem="FMv-8i-JV6" firstAttribute="width" secondItem="Upx-T8-tCh" secondAttribute="width" id="9aN-tJ-mg9"/>
                        <constraint firstItem="jTJ-Zs-hTr" firstAttribute="top" secondItem="Upx-T8-tCh" secondAttribute="top" id="9fk-Dv-Ulm"/>
                        <constraint firstItem="Y2E-6d-IuT" firstAttribute="height" secondItem="Upx-T8-tCh" secondAttribute="height" id="CBa-ci-vrk"/>
                        <constraint firstItem="kG7-up-JEo" firstAttribute="width" secondItem="Upx-T8-tCh" secondAttribute="width" id="ES1-aX-s7y"/>
                        <constraint firstItem="OFu-cB-QJO" firstAttribute="top" secondItem="Upx-T8-tCh" secondAttribute="top" id="GoJ-ku-vIG"/>
                        <constraint firstItem="M76-c8-qS6" firstAttribute="width" secondItem="Upx-T8-tCh" secondAttribute="width" id="QMd-ON-RJa"/>
                        <constraint firstItem="M76-c8-qS6" firstAttribute="height" secondItem="Upx-T8-tCh" secondAttribute="height" id="QRo-EC-wU9"/>
                        <constraint firstItem="kG7-up-JEo" firstAttribute="height" secondItem="Upx-T8-tCh" secondAttribute="height" id="Qgw-ur-W1I"/>
                        <constraint firstItem="IIc-nz-MVB" firstAttribute="top" secondItem="Upx-T8-tCh" secondAttribute="top" id="SUV-CA-byK"/>
                        <constraint firstItem="Upx-T8-tCh" firstAttribute="top" secondItem="Abe-EO-66b" secondAttribute="top" constant="8" id="VD3-Za-ibt"/>
                        <constraint firstItem="dRe-aT-NGC" firstAttribute="width" secondItem="Upx-T8-tCh" secondAttribute="width" id="W8B-Fe-6ba"/>
                        <constraint firstItem="OFu-cB-QJO" firstAttribute="height" secondItem="Upx-T8-tCh" secondAttribute="height" id="WKC-YF-kIj"/>
                        <constraint firstItem="Y2E-6d-IuT" firstAttribute="width" secondItem="Upx-T8-tCh" secondAttribute="width" id="WdF-oN-oQU"/>
                        <constraint firstItem="cmw-Bp-mSs" firstAttribute="width" secondItem="Upx-T8-tCh" secondAttribute="width" id="ZzM-qW-ens"/>
                        <constraint firstItem="FMv-8i-JV6" firstAttribute="leading" secondItem="Y2E-6d-IuT" secondAttribute="trailing" constant="5" id="bHw-2K-7f6"/>
                        <constraint firstItem="IIc-nz-MVB" firstAttribute="leading" secondItem="dRe-aT-NGC" secondAttribute="trailing" constant="5" id="cVU-eH-ebV"/>
                        <constraint firstItem="FMv-8i-JV6" firstAttribute="top" secondItem="Upx-T8-tCh" secondAttribute="top" id="clK-8b-wgo"/>
                        <constraint firstItem="jTJ-Zs-hTr" firstAttribute="leading" secondItem="FMv-8i-JV6" secondAttribute="trailing" constant="5" id="eRT-5c-SUa"/>
                        <constraint firstItem="Y2E-6d-IuT" firstAttribute="top" secondItem="Upx-T8-tCh" secondAttribute="top" id="f6f-xj-AZu"/>
                        <constraint firstItem="M76-c8-qS6" firstAttribute="top" secondItem="Upx-T8-tCh" secondAttribute="top" id="fY8-bz-Wp0"/>
                        <constraint firstItem="cmw-Bp-mSs" firstAttribute="leading" secondItem="OFu-cB-QJO" secondAttribute="trailing" constant="5" id="hFi-9m-wDr"/>
                        <constraint firstItem="kG7-up-JEo" firstAttribute="leading" secondItem="IIc-nz-MVB" secondAttribute="trailing" constant="5" id="jBr-Ry-WdQ"/>
                        <constraint firstItem="cmw-Bp-mSs" firstAttribute="height" secondItem="Upx-T8-tCh" secondAttribute="height" id="jL9-dN-mds"/>
                        <constraint firstItem="OFu-cB-QJO" firstAttribute="width" secondItem="Upx-T8-tCh" secondAttribute="width" id="mDx-ZM-UfG"/>
                        <constraint firstItem="OFu-cB-QJO" firstAttribute="leading" secondItem="jTJ-Zs-hTr" secondAttribute="trailing" constant="5" id="mJk-U9-jqW"/>
                        <constraint firstItem="jTJ-Zs-hTr" firstAttribute="width" secondItem="Upx-T8-tCh" secondAttribute="width" id="mrx-Vh-BqB"/>
                        <constraint firstItem="kG7-up-JEo" firstAttribute="top" secondItem="Upx-T8-tCh" secondAttribute="top" id="p3x-eo-efo"/>
                        <constraint firstItem="dRe-aT-NGC" firstAttribute="leading" secondItem="M76-c8-qS6" secondAttribute="trailing" constant="5" id="pGM-LR-HFs"/>
                        <constraint firstItem="dRe-aT-NGC" firstAttribute="height" secondItem="Upx-T8-tCh" secondAttribute="height" id="th3-cY-sop"/>
                        <constraint firstItem="M76-c8-qS6" firstAttribute="leading" secondItem="cmw-Bp-mSs" secondAttribute="trailing" constant="5" id="uFh-xH-xY9"/>
                        <constraint firstItem="IIc-nz-MVB" firstAttribute="width" secondItem="Upx-T8-tCh" secondAttribute="width" id="ucq-kv-tQX"/>
                        <constraint firstItem="FMv-8i-JV6" firstAttribute="height" secondItem="Upx-T8-tCh" secondAttribute="height" id="wRX-bJ-G11"/>
                        <constraint firstItem="cmw-Bp-mSs" firstAttribute="top" secondItem="Upx-T8-tCh" secondAttribute="top" id="x4U-9J-Xxi"/>
                        <constraint firstAttribute="trailing" secondItem="kG7-up-JEo" secondAttribute="trailing" constant="5" id="x9J-3q-I0Y"/>
                        <constraint firstItem="Y2E-6d-IuT" firstAttribute="leading" secondItem="Upx-T8-tCh" secondAttribute="trailing" constant="5" id="zef-N0-u3c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Abe-EO-66b" firstAttribute="leading" secondItem="yKc-C2-nyU" secondAttribute="leading" id="CVj-ad-zVT"/>
                <constraint firstAttribute="trailing" secondItem="Abe-EO-66b" secondAttribute="trailing" id="YLb-Tx-nS3"/>
                <constraint firstAttribute="bottom" secondItem="Abe-EO-66b" secondAttribute="bottom" id="gvO-jK-ub5"/>
            </constraints>
            <point key="canvasLocation" x="-80.5" y="29.5"/>
        </view>
    </objects>
</document>
